key.store=E:\\Zeljus\\PandroidPackage\\zc_Pandroid\\keystore\\zeljus.keystore
key.alias=zeljus
key.store.password=111111
key.alias.password=111111
out.final.file=..\\DemoSQLite.apk
out.packaged.file=bin\\DemoSQLite-release.apk
